spring.application.name=adv
spring.datasource.url=jdbc:mysql://localhost/exampledb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver